@import "tailwindcss";
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%);
  }
  75%{
    transform: translateX(50%);
  }
  
  100% {
    transform: translateX(150%);
  }
}

.animate-slide {
  animation: slide 10s linear infinite;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(45deg);
  }
  50% {
    transform: translateY(-20px) rotate(45deg);
  }
}
.animate-float {
  animation: float 6s ease-in-out infinite;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-down {
  animation: fadeInDown 1s ease-out;
}
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}
